<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamBox" customModule="DreamRight" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DreamBox" customModule="DreamRight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Delicious Night of fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-nx-jZ3">
                    <rect key="frame" x="12" y="8" width="210.5" height="24"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                    <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thursday, October 30th 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-aJ-zhO">
                    <rect key="frame" x="12" y="38" width="177" height="20"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                    <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-k9-fem">
                    <rect key="frame" x="8" y="66" width="584" height="526"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rr3-k9-fem" secondAttribute="trailing" constant="8" id="1Lc-vV-nrl"/>
                <constraint firstItem="rr3-k9-fem" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6nP-yd-lXI"/>
                <constraint firstAttribute="bottom" secondItem="rr3-k9-fem" secondAttribute="bottom" constant="8" id="VFS-An-AHJ"/>
                <constraint firstItem="rr3-k9-fem" firstAttribute="top" secondItem="wMS-aJ-zhO" secondAttribute="bottom" constant="8" id="x7K-nc-Tlt"/>
            </constraints>
            <connections>
                <outlet property="lblDate" destination="wMS-aJ-zhO" id="p5m-ub-wLe"/>
                <outlet property="lblTitle" destination="8ji-nx-jZ3" id="GDm-Qf-mJ6"/>
                <outlet property="txtDescription" destination="rr3-k9-fem" id="t9m-Jy-5md"/>
            </connections>
            <point key="canvasLocation" x="272" y="237"/>
        </view>
    </objects>
</document>
