<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="logCell" id="NWw-1D-7yq" customClass="LogCell" customModule="DreamRight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-fm-PPZ">
                        <rect key="frame" x="264" y="20" width="24" height="24.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="QFL-pv-H68"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="20"/>
                        <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Delicious Night of fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-cp-zTL">
                        <rect key="frame" x="12" y="8" width="210.5" height="24"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                        <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, October 30th 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-fC-LvA">
                        <rect key="frame" x="12" y="38" width="177" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PYP-dM-Ou2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                        <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qM0-fC-LvA" firstAttribute="top" secondItem="7cy-cp-zTL" secondAttribute="bottom" constant="6" id="5ov-AR-HLx"/>
                <constraint firstItem="7cy-cp-zTL" firstAttribute="leading" secondItem="NWw-1D-7yq" secondAttribute="leading" constant="12" id="7Fz-Ps-RFo"/>
                <constraint firstItem="qM0-fC-LvA" firstAttribute="leading" secondItem="NWw-1D-7yq" secondAttribute="leading" constant="12" id="K0G-lC-UaV"/>
                <constraint firstItem="7cy-cp-zTL" firstAttribute="top" secondItem="NWw-1D-7yq" secondAttribute="top" constant="8" id="b6f-hD-tZw"/>
                <constraint firstItem="C8b-fm-PPZ" firstAttribute="top" secondItem="NWw-1D-7yq" secondAttribute="top" constant="20" id="d3B-PN-yDx"/>
                <constraint firstAttribute="trailing" secondItem="C8b-fm-PPZ" secondAttribute="trailing" constant="20" id="kYp-pW-HdU"/>
            </constraints>
            <size key="customSize" width="308" height="87"/>
            <connections>
                <outlet property="lblDate" destination="qM0-fC-LvA" id="pNA-4B-fgm"/>
                <outlet property="lblDreamCount" destination="C8b-fm-PPZ" id="jYk-rp-ytQ"/>
                <outlet property="lblNightName" destination="7cy-cp-zTL" id="iTb-cq-0Wg"/>
            </connections>
            <point key="canvasLocation" x="284" y="267"/>
        </collectionViewCell>
    </objects>
</document>
