<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i1N-6C-WDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream View Controller-->
        <scene sceneID="bFI-cT-bdT">
            <objects>
                <viewController id="IOF-Vt-mAx" customClass="DreamViewController" customModule="DreamRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGW-kh-gkH"/>
                        <viewControllerLayoutGuide type="bottom" id="nEY-42-zi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIa-Pl-IW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicornHead.png" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-Vw-wUs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="AsC-rj-pHE"/>
                                    <constraint firstAttribute="width" constant="178" id="UjQ-um-5d6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AsC-rj-pHE"/>
                                        <exclude reference="UjQ-um-5d6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AsC-rj-pHE"/>
                                        <include reference="UjQ-um-5d6"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.020506885848876076" green="0.043798546545029807" blue="0.14544064153439151" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nEY-42-zi6" firstAttribute="top" secondItem="mAD-Vw-wUs" secondAttribute="bottom" constant="-178" id="Gye-zS-zkv"/>
                            <constraint firstAttribute="centerX" secondItem="mAD-Vw-wUs" secondAttribute="centerX" id="jgA-Le-eDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mAD-Vw-wUs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gye-zS-zkv"/>
                                <exclude reference="jgA-Le-eDY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mAD-Vw-wUs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gye-zS-zkv"/>
                                <include reference="jgA-Le-eDY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgUnicorn" destination="mAD-Vw-wUs" id="eGz-1A-dwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-Ei-0Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-728"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wus-DA-DS1">
            <objects>
                <viewController id="i1N-6C-WDZ" customClass="HomeViewController" customModule="DreamRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEW-SQ-zue"/>
                        <viewControllerLayoutGuide type="bottom" id="AES-BE-p8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9C-rm-WO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-LM-wC4">
                                <rect key="frame" x="194" y="468" width="212" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="See Your Dreams">
                                    <color key="titleColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fkb-eh-Ab0" kind="custom" identifier="logSegue" id="CYf-pr-fdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-ni-p8O">
                                <rect key="frame" x="196.5" y="523" width="207" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Design The Stars">
                                    <color key="titleColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pVH-c7-Zye" kind="custom" identifier="designSegue" id="Axw-pe-VSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-Rv-3w7">
                                <rect key="frame" x="224.5" y="413" width="151" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Go To Sleep">
                                    <color key="titleColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IOF-Vt-mAx" kind="custom" identifier="sleepSegue" id="mzR-R2-Mg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oPc-ni-p8O" firstAttribute="top" secondItem="oIL-LM-wC4" secondAttribute="bottom" constant="8" id="3fG-0i-b3F"/>
                            <constraint firstAttribute="centerX" secondItem="oIL-LM-wC4" secondAttribute="centerX" id="EFu-4Y-1mz"/>
                            <constraint firstAttribute="centerX" secondItem="Fqj-Rv-3w7" secondAttribute="centerX" id="Htd-eJ-nNB"/>
                            <constraint firstAttribute="centerX" secondItem="oPc-ni-p8O" secondAttribute="centerX" id="auE-2T-NW7"/>
                            <constraint firstItem="oIL-LM-wC4" firstAttribute="top" secondItem="Fqj-Rv-3w7" secondAttribute="bottom" constant="8" id="bBj-lB-XJY"/>
                            <constraint firstItem="AES-BE-p8p" firstAttribute="top" secondItem="oPc-ni-p8O" secondAttribute="bottom" constant="30" id="zUN-LH-RwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designTheStars" destination="oPc-ni-p8O" id="e82-nb-UEX"/>
                        <outlet property="goToSleep" destination="Fqj-Rv-3w7" id="mvw-sI-hYI"/>
                        <outlet property="seeYourDreams" destination="oIL-LM-wC4" id="hZB-Aj-z74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnB-uD-n54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-51"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="dHV-3V-w2j">
            <objects>
                <collectionViewController id="Y8Q-q4-iHc" customClass="LogViewController" customModule="DreamRight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="00W-19-bgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjV-zb-Aod" customClass="SpringyFlow" customModule="DreamRight" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="logCell" id="Hhh-aU-qiS" customClass="LogCell" customModule="DreamRight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.83529418710000003" green="0.98039221759999995" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y8Q-q4-iHc" id="tEQ-D0-6Pf"/>
                            <outlet property="delegate" destination="Y8Q-q4-iHc" id="QWx-EX-iHu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-21-PO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-51"/>
        </scene>
        <!--Log Container-->
        <scene sceneID="U9d-BJ-HjP">
            <objects>
                <viewController id="fkb-eh-Ab0" customClass="LogContainer" customModule="DreamRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ura-ef-l6z"/>
                        <viewControllerLayoutGuide type="bottom" id="btp-CF-7Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fx0-Ef-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-7n-LSd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <connections>
                                    <segue destination="Y8Q-q4-iHc" kind="embed" identifier="logDreamSegue" id="buQ-LW-8Lh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-u2-eji">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HVH-fm-gdO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVH-fm-gdO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVH-fm-gdO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ITx-ZC-vZ0" kind="embed" identifier="logNavSegue" id="GSH-BA-Lii"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yaq-7n-LSd" firstAttribute="top" secondItem="Ura-ef-l6z" secondAttribute="bottom" id="2ZC-zW-XNI"/>
                            <constraint firstItem="yaq-7n-LSd" firstAttribute="leading" secondItem="Fx0-Ef-Pmy" secondAttribute="leadingMargin" constant="-16" id="GLB-Lx-riA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaq-7n-LSd" secondAttribute="trailing" constant="-16" id="Tgs-OZ-n4F"/>
                            <constraint firstItem="cc6-u2-eji" firstAttribute="leading" secondItem="Fx0-Ef-Pmy" secondAttribute="leadingMargin" constant="-16" id="UQX-R6-ooN"/>
                            <constraint firstItem="btp-CF-7Yk" firstAttribute="top" secondItem="cc6-u2-eji" secondAttribute="bottom" id="Uei-v8-WYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cc6-u2-eji" secondAttribute="trailing" constant="-16" id="Vdt-H1-y6G"/>
                            <constraint firstItem="btp-CF-7Yk" firstAttribute="top" secondItem="yaq-7n-LSd" secondAttribute="bottom" constant="38" id="fYf-BS-rir"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ZC-zW-XNI"/>
                                <exclude reference="GLB-Lx-riA"/>
                                <exclude reference="Tgs-OZ-n4F"/>
                                <exclude reference="UQX-R6-ooN"/>
                                <exclude reference="Vdt-H1-y6G"/>
                                <exclude reference="Uei-v8-WYg"/>
                                <exclude reference="fYf-BS-rir"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ZC-zW-XNI"/>
                                <include reference="GLB-Lx-riA"/>
                                <include reference="Tgs-OZ-n4F"/>
                                <include reference="UQX-R6-ooN"/>
                                <include reference="Vdt-H1-y6G"/>
                                <include reference="Uei-v8-WYg"/>
                                <include reference="fYf-BS-rir"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dreamContainer" destination="yaq-7n-LSd" id="eWJ-GM-X2r"/>
                        <outlet property="navContainer" destination="cc6-u2-eji" id="fjD-os-4z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLW-84-2gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-51"/>
        </scene>
        <!--Test View ControllerB-->
        <scene sceneID="nOl-0D-jWq">
            <objects>
                <viewController id="pVH-c7-Zye" customClass="TestViewControllerB" customModule="DreamRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXk-28-JpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tml-cs-1qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWM-z2-9Al">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="MinA" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-Gc-VhT">
                                <rect key="frame" x="16" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="nFn-eb-VRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="MaxA" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-Ay-5DT">
                                <rect key="frame" x="79" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="J45-Wr-rv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" placeholder="MinB" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-Ig-cPn">
                                <rect key="frame" x="466" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="HcU-Qb-XYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" placeholder="MaxB" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-tr-zyE">
                                <rect key="frame" x="529" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NoJ-n9-Dr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-Cq-TK1">
                                <rect key="frame" x="26" y="525" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-JC-bfk">
                                <rect key="frame" x="87" y="525" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-aN-oYx">
                                <rect key="frame" x="476" y="525" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-U6-R9d">
                                <rect key="frame" x="537" y="525" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-as-aY3">
                                <rect key="frame" x="271" y="487" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" red="0.99215686274509807" green="0.90196078431372551" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTouchUp:" destination="pVH-c7-Zye" eventType="touchUpInside" id="s7t-BV-A8v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.2" borderStyle="roundedRect" placeholder="Duration" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-qA-zgf">
                                <rect key="frame" x="506" y="487" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6K5-mu-Dnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Delay" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-Vi-TwK">
                                <rect key="frame" x="16" y="487" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ANF-ai-B7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values are scaled 10x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-1J-CX2">
                                <rect key="frame" x="475" y="579" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cuj-CO-Jah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values are scaled 10x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-g0-99X">
                                <rect key="frame" x="24" y="579" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4rs-ur-dnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-Bu-HF4">
                                <rect key="frame" x="295" y="554" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-7t-gQX">
                                <rect key="frame" x="37" y="462" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-oZ-t31">
                                <rect key="frame" x="523" y="462" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brI-9g-XGU">
                                <rect key="frame" x="285" y="449" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rebuildTouchUp:" destination="pVH-c7-Zye" eventType="touchUpInside" id="X7s-Ff-OxT"/>
                                    <action selector="startTouchUp:" destination="pVH-c7-Zye" eventType="touchUpInside" id="n3b-yJ-QA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-gC-wiW">
                                <rect key="frame" x="16" y="28" width="137" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Ail-je-b1M"/>
                                    <constraint firstAttribute="height" constant="81" id="bS0-Mt-zCX"/>
                                </constraints>
                                <string key="text">Tap + Hold: New Star   Tap: Toggle Star Frames    Triple Tap: Clear Stars    ☆ Tap: Select Star          ☆ Drag: Move Star             ☆ Double Tap: Delete Star</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fpI-gC-wiW" firstAttribute="top" secondItem="sXk-28-JpJ" secondAttribute="bottom" constant="8" id="5Kc-6V-zK5"/>
                            <constraint firstItem="F3y-qA-zgf" firstAttribute="top" secondItem="mKc-oZ-t31" secondAttribute="bottom" constant="8" id="6EG-cO-msk"/>
                            <constraint firstItem="3Ry-7t-gQX" firstAttribute="centerX" secondItem="Asp-Vi-TwK" secondAttribute="centerX" id="6c9-Nc-iwb"/>
                            <constraint firstItem="yPh-Cq-TK1" firstAttribute="centerX" secondItem="nV8-Gc-VhT" secondAttribute="centerX" constant="-1" id="6fb-7z-dfa"/>
                            <constraint firstAttribute="centerX" secondItem="brI-9g-XGU" secondAttribute="centerX" id="7BX-KE-4QJ"/>
                            <constraint firstItem="dFv-1J-CX2" firstAttribute="top" secondItem="Bh6-Ig-cPn" secondAttribute="bottom" constant="-1" id="8Eg-03-VX3"/>
                            <constraint firstItem="RUH-g0-99X" firstAttribute="top" secondItem="nV8-Gc-VhT" secondAttribute="bottom" constant="-1" id="AHs-i8-HDb"/>
                            <constraint firstItem="CE5-Ay-5DT" firstAttribute="top" secondItem="XnO-JC-bfk" secondAttribute="bottom" constant="8" id="Avs-mN-iVf"/>
                            <constraint firstItem="tml-cs-1qq" firstAttribute="top" secondItem="dFv-1J-CX2" secondAttribute="bottom" id="Bg9-AZ-fUz"/>
                            <constraint firstItem="F3y-qA-zgf" firstAttribute="trailing" secondItem="ZWM-z2-9Al" secondAttribute="trailingMargin" id="EH2-S1-PBG"/>
                            <constraint firstAttribute="centerX" secondItem="ezN-Bu-HF4" secondAttribute="centerX" id="G1Y-tK-1AG"/>
                            <constraint firstItem="oRn-tr-zyE" firstAttribute="trailing" secondItem="ZWM-z2-9Al" secondAttribute="trailingMargin" id="GNy-Y9-zTy"/>
                            <constraint firstItem="CE5-Ay-5DT" firstAttribute="leading" secondItem="nV8-Gc-VhT" secondAttribute="trailing" constant="8" id="Iqb-7M-gwA"/>
                            <constraint firstItem="Bh6-Ig-cPn" firstAttribute="top" secondItem="NPE-aN-oYx" secondAttribute="bottom" constant="8" id="JVb-mA-JQW"/>
                            <constraint firstItem="CE5-Ay-5DT" firstAttribute="centerX" secondItem="XnO-JC-bfk" secondAttribute="centerX" constant="1" id="LIv-r5-ncK"/>
                            <constraint firstItem="F3y-qA-zgf" firstAttribute="centerX" secondItem="mKc-oZ-t31" secondAttribute="centerX" constant="-0.5" id="N8k-aN-3PZ"/>
                            <constraint firstItem="yPh-Cq-TK1" firstAttribute="top" secondItem="Asp-Vi-TwK" secondAttribute="bottom" constant="8" id="NPu-9X-KvL"/>
                            <constraint firstItem="RUH-g0-99X" firstAttribute="top" secondItem="CE5-Ay-5DT" secondAttribute="bottom" constant="-1" id="Q6y-fW-RXJ"/>
                            <constraint firstItem="Asp-Vi-TwK" firstAttribute="top" secondItem="3Ry-7t-gQX" secondAttribute="bottom" constant="8" id="Q9v-o2-Fgs"/>
                            <constraint firstItem="Bh6-Ig-cPn" firstAttribute="centerX" secondItem="NPE-aN-oYx" secondAttribute="centerX" constant="0.75" id="StN-0b-oqm"/>
                            <constraint firstItem="tml-cs-1qq" firstAttribute="top" secondItem="ezN-Bu-HF4" secondAttribute="bottom" constant="25.5" id="Szr-t7-CaB"/>
                            <constraint firstAttribute="centerX" secondItem="ZJw-as-aY3" secondAttribute="centerX" id="TSN-V0-33i"/>
                            <constraint firstItem="tml-cs-1qq" firstAttribute="top" secondItem="RUH-g0-99X" secondAttribute="bottom" id="Ta9-ou-wvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFv-1J-CX2" secondAttribute="trailing" constant="7" id="V1b-Sb-viZ"/>
                            <constraint firstItem="nV8-Gc-VhT" firstAttribute="leading" secondItem="ZWM-z2-9Al" secondAttribute="leadingMargin" id="V81-Qt-FBb"/>
                            <constraint firstItem="oRn-tr-zyE" firstAttribute="centerX" secondItem="Kzq-U6-R9d" secondAttribute="centerX" constant="0.75" id="ak2-gr-8Hy"/>
                            <constraint firstItem="fpI-gC-wiW" firstAttribute="leading" secondItem="ZWM-z2-9Al" secondAttribute="leadingMargin" id="eF0-Be-MfW"/>
                            <constraint firstItem="RUH-g0-99X" firstAttribute="leading" secondItem="ZWM-z2-9Al" secondAttribute="leadingMargin" constant="8" id="gLF-5C-CRE"/>
                            <constraint firstItem="oRn-tr-zyE" firstAttribute="top" secondItem="Kzq-U6-R9d" secondAttribute="bottom" constant="8" id="hgb-eM-QEU"/>
                            <constraint firstItem="Kzq-U6-R9d" firstAttribute="top" secondItem="F3y-qA-zgf" secondAttribute="bottom" constant="8" id="hjA-Mq-Mi1"/>
                            <constraint firstItem="Asp-Vi-TwK" firstAttribute="leading" secondItem="ZWM-z2-9Al" secondAttribute="leadingMargin" id="jXG-AO-2cW"/>
                            <constraint firstItem="ezN-Bu-HF4" firstAttribute="top" secondItem="ZJw-as-aY3" secondAttribute="bottom" constant="37" id="jfW-UU-a2n"/>
                            <constraint firstItem="ZJw-as-aY3" firstAttribute="top" secondItem="brI-9g-XGU" secondAttribute="bottom" constant="8" id="k50-U9-XMe"/>
                            <constraint firstItem="dFv-1J-CX2" firstAttribute="top" secondItem="oRn-tr-zyE" secondAttribute="bottom" constant="-1" id="r18-nB-UhT"/>
                            <constraint firstItem="nV8-Gc-VhT" firstAttribute="top" secondItem="yPh-Cq-TK1" secondAttribute="bottom" constant="8" id="vNt-V4-O9f"/>
                            <constraint firstItem="oRn-tr-zyE" firstAttribute="leading" secondItem="Bh6-Ig-cPn" secondAttribute="trailing" constant="8" id="yG3-7n-pVQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomGuideA" destination="Bg9-AZ-fUz" id="fzP-HY-PZk"/>
                        <outlet property="bottomGuideB" destination="Szr-t7-CaB" id="aNF-Ek-BPb"/>
                        <outlet property="bottomGuideC" destination="Ta9-ou-wvm" id="pQr-Cd-GLs"/>
                        <outlet property="lblMaxA" destination="XnO-JC-bfk" id="54p-ha-LEp"/>
                        <outlet property="lblMaxB" destination="Kzq-U6-R9d" id="VgM-Yr-b9j"/>
                        <outlet property="lblMinA" destination="yPh-Cq-TK1" id="d6s-tA-7Ko"/>
                        <outlet property="lblMinB" destination="NPE-aN-oYx" id="cUj-ge-DAy"/>
                        <outlet property="txtAnimationLength" destination="F3y-qA-zgf" id="mxi-WE-0H3"/>
                        <outlet property="txtDelay" destination="Asp-Vi-TwK" id="pFO-ib-AKt"/>
                        <outlet property="txtMaxA" destination="CE5-Ay-5DT" id="o0h-7G-aWn"/>
                        <outlet property="txtMaxB" destination="oRn-tr-zyE" id="OaR-hS-sQS"/>
                        <outlet property="txtMinA" destination="nV8-Gc-VhT" id="Oqn-Gg-mVI"/>
                        <outlet property="txtMinB" destination="Bh6-Ig-cPn" id="bJQ-WJ-UAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysw-aM-eFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="699"/>
        </scene>
        <!--Log Nav-->
        <scene sceneID="ype-M5-Ah0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ITx-ZC-vZ0" customClass="LogNav" customModule="DreamRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLY-hu-fkP"/>
                        <viewControllerLayoutGuide type="bottom" id="g24-tn-NaM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F5d-C1-yQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieF-ED-gHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicornHead.png" width="178" height="178"/>
    </resources>
</document>
